<!DOCTYPE html>
<html>
<head>
  <style>
body{
  text-align: justify;
  font-size: 40px

}
h1.ridge{
  border-bottom-style: ridge
}
h2.ridge{
  border-bottom-style: ridge
}
h3.ridge{
  border-bottom-style: ridge
}
h4.ridge{
  border-bottom-style: ridge
}
h5.ridge{
  border-bottom-style: ridge
}
h6.ridge{
  border-bottom-style: ridge
}
h1{
  text-align: justify;
  font-size: 40px
}
h2{
  text-align: left;
  font-size: 40px
}
h3{
  text-align: justify;
  font-size: 40px
}
h4{
  text-align: justify;
  font-size: 40px
}
h5{
  text-align: justify;
  font-size: 40px
}
h6{
  text-align: justify;
  font-size: 40px
}

img{
  height: 210px;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  border radius:50%;
}
dl{
  text-align: left;
}
dt{
  text-align: justify;
  font-size: 30px
}
dd{
  text-align: center;
  font-size: 20px
}
p{
  font-size: 30px
}
li{
  font-size: 30px
}
tr{
  text-align: center;
}
th{
  text-align: center;
}
  </style>
</head>
<body>

<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="Profile Pic">

<h1 class="ridge"> Bio </h1>
<dl>
  <dt> Garret Davis </dt>
  <dt> Information Technology Major</dt>
</dl>

<h2 class="ridge"> About Section</h2>
<p> My name is Garret Davis. I am a fourth year student at St.Johns university. I was born and raised in Newburgh New York</p>

<h3 class="ridge">Education</h3>
   <ul>
   <li>College:<span style="color:red"> SJU</span></li>
   <li> High School:<span style="color:blue"> OLL</span></li>
   <li> Coding Experience:<span style="color:orange"> Java</span></li>
   </ul>
<h4 class="ridge">Work Experience/Internships</h4>
<table>
  <tr>
    <th>Retail</th>
    <th>IT</th>
  </tr>
<tr>
<th>  </th>

  </tr>
  <tr>
    <td>Shopping Mall</td>
    <td>Office</td>
  </tr>
</table>
<h5 class="ridge">General Interest</h5>
<p> I have a general nterst in sprts. My favorite sprt is basketball and my favorite team is th New York Knicks.</p>
<h6 class="ridge"> Favorite Music Video and Website</h6>
<video width="400"controls>
  <source src="https://www.youtube.com/watch?v=XqZsoesa55w&t=71s
  type=video/mp4">
</video>
<a href="https://www.espn.com/"> ESPN</a>

</body>

</html>
